#app.version.number=@application.version.number@
#app.name=@project.artifactId@
#app.version=@project.version@
#app.timestamp=@timestamp@
#app.classifier= @classifier@
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
spring.datasource.password=

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
