digraph "mx.dev:blank:jar:local" { 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.0.4.RELEASE:compile" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" ; 
	"mx.dev:blank:jar:local" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" ; 
	"mx.dev:blank:jar:local" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"mx.dev:blank:jar:local" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"mx.dev:blank:jar:local" -> "mysql:mysql-connector-java:jar:5.1.46:compile" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-devtools:jar:2.0.4.RELEASE:compile (optional) " ; 
	"mx.dev:blank:jar:local" -> "org.projectlombok:lombok:jar:1.16.18:compile" ; 
	"mx.dev:blank:jar:local" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"mx.dev:blank:jar:local" -> "org.flywaydb:flyway-core:jar:5.0.7:compile" ; 
	"mx.dev:blank:jar:local" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile" ; 
	"mx.dev:blank:jar:local" -> "org.hibernate:hibernate-jpamodelgen:jar:5.2.17.Final:compile" ; 
	"mx.dev:blank:jar:local" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
	"mx.dev:blank:jar:local" -> "org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" ; 
	"mx.dev:blank:jar:local" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"mx.dev:blank:jar:local" -> "org.testng:testng:jar:6.14.2:compile" ; 
	"mx.dev:blank:jar:local" -> "com.github.ppodgorsek:spring-test-dbunit-core:jar:5.2.0:test" ; 
	"mx.dev:blank:jar:local" -> "org.springframework:spring-test:jar:5.0.8.RELEASE:test" ; 
	"mx.dev:blank:jar:local" -> "org.dbunit:dbunit:jar:2.6.0:test" ; 
	"mx.dev:blank:jar:local" -> "org.hsqldb:hsqldb:jar:2.4.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-core:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.19:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.10.0:compile" ; 
	"org.springframework:spring-core:jar:5.0.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.2.17.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile" -> "javax.transaction:javax.transaction-api:jar:1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.0.4.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.8.13:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.17.Final:compile" -> "org.javassist:javassist:jar:3.22.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.17.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.17.Final:compile" -> "org.jboss:jandex:jar:2.0.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.17.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.17.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-web:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.assertj:assertj-core:jar:3.9.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.mockito:mockito-core:jar:2.15.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.5.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.mockito:mockito-core:jar:2.15.0:test" -> "net.bytebuddy:byte-buddy:jar:1.7.11:test" ; 
	"org.mockito:mockito-core:jar:2.15.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.7.11:test" ; 
	"org.mockito:mockito-core:jar:2.15.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.0.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-context:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-messaging:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" -> "org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.0.7.RELEASE:compile" -> "io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile" ; 
	"io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile" ; 
	"org.hibernate:hibernate-jpamodelgen:jar:5.2.17.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.testng:testng:jar:6.14.2:compile" -> "com.beust:jcommander:jar:1.72:compile" ; 
	"org.testng:testng:jar:6.14.2:compile" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:compile" ; 
	"org.dbunit:dbunit:jar:2.6.0:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.dbunit:dbunit:jar:2.6.0:test" -> "commons-collections:commons-collections:jar:3.2.2:test" ; 
	"org.dbunit:dbunit:jar:2.6.0:test" -> "org.apache.poi:poi-ooxml:jar:3.17:test" ; 
	"org.dbunit:dbunit:jar:2.6.0:test" -> "postgresql:postgresql:jar:8.4-701.jdbc3:test" ; 
	"org.apache.poi:poi-ooxml:jar:3.17:test" -> "org.apache.poi:poi:jar:3.17:test" ; 
	"org.apache.poi:poi-ooxml:jar:3.17:test" -> "org.apache.poi:poi-ooxml-schemas:jar:3.17:test" ; 
	"org.apache.poi:poi-ooxml:jar:3.17:test" -> "com.github.virtuald:curvesapi:jar:1.04:test" ; 
	"org.apache.poi:poi:jar:3.17:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.17:test" -> "org.apache.xmlbeans:xmlbeans:jar:2.6.0:test" ; 
	"org.apache.xmlbeans:xmlbeans:jar:2.6.0:test" -> "stax:stax-api:jar:1.0.1:test" ; 
 } 